APP_NAME=LaravelTest
APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=travis_ci_test # .travis.yml で作るDBと同じ名前を指定する
DB_USERNAME=root
DB_PASSWORD=3vrr82

CACHE_DRIVER=array
SESSION_DRIVER=file # arrayではダメ
QUEUE_DRIVER=sync
